
<html>
<title>Efficient Water Quality Analysis and Prediction</title>
<style>
*{ margin:0;



padding:0;


text-decoration:none; font-family:montserrat;
}
.pd{
padding-bottom:100%;} body
{
background-image:url('https://tenor.com/view/fallwater-gif-8021595.gif'); background-position: center;
font-family:sans-serif; background-size:cover; margin-top:40px;
}
 



.main{
background-color:rgb(0,0,0,0.6); width:800px;
height:500px; margin:auto; position:center;
border-top-left-radius:100px; border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
border:0; background:none; display:block; margin:20px auto; text-align:center;
border:2px solid #3498db; padding:10px 3px; width:200px; outline:none;
color:white;
border-radius:24px; transition:0.25s;
 



}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
width:340px;
border-color:#8e44ad;
}
.logbtn{ display:block; width:35%;

height:50px; border:none;

border-radius:24px;
background:linear-gradient(120deg,#3498db,#8e44ad,#3498db);




background-size:200%; color:#fff; outline:none; cursor:pointer; transition:.5s;
}
.logbtn:hover{
 

background-position:right;
}




.predict{ color:black;
text-align:center;

}
</style>





<body>
<center>
	
	<b class="pd">
		<font color="white" size="15" font-family="Comic Sans MS">Efficient Water Quality Analysis and Prediction</font></b></center>


<form action="y_predict" class="main" method="post">
<br>
<center><input type="text" name="Temp" placeholder="Temperature" required="required" />
<input type="text" name="DO" placeholder="Dissolved Oxygen" required="required" />
<input type="text" name="PH" placeholder="PH" required="required" />
<input type="text" name="Conductivity" placeholder="Conductivity" required="required" />
<input type="text" name="BOD" placeholder="Biochemical oxygen Demand" required="required" />
<input type="text" name="NI" placeholder="Nickel" required="required" />
<input type="text" name="Fec_col" placeholder="Fevicol" required="required" />
<input type="text" name="Tol_col" placeholder="Hot/col" required="required" />
<button type="submit" class="logbtn">Predict</button></center>


</form>




<br>
<br><br><br><br>
<h1 class=predict> {{ prediction_text }}</h1>




</body>
</html>
